#define qual dos arquivos de propriedades vai usar#
#obs: deve usar o nome de application-NOMEDOAQUIVO.properties #
spring.profiles.active=production

#Comentarios em forma de #
spring.application.name=Principal

#porta que vai ser usada para rodar a aplicação#
server.port=8081

#caminho usado para rodar a aplicação#
server.servlet.context-path=/sistema-vendas
