#adicionando conexão com o banco de dados H2#
#h2 é um banco de dados criado em memoria#

#URL para o banco de dados#
#caminho sempre vai ser JDBC:BancoDeDadosUsado:PortaUsada:NomeDoBancoDeDados#
spring.datasource.url=jdbc:h2:mem:testdb

#Drive utilizado para conexão com banco de dados#
spring.datasource.driverClassName=org.h2.Driver

#Nome de usuario no banco de dados#
spring.datasource.username=sa

#Senha do banco de dados#
spring.datasource.password=password

#plataforma do banco de dados Dialeto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#habilitando console do h2#
spring.h2.console.enabled=true
#definindo o caminho para o banco de dados#
spring.h2.console.path=/h2-console

#nao é obrigatorio, mas diz que o viewe do jpa fica habilitado
spring.jpa.open-in-view=true

#Para mostrar os comandos sql usados no hibernate
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true